.timeline {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 1024px) {
  .timeline {
    grid-template-columns: 4fr 1fr;
  }
}

.timeline-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.timeline-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .timeline-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.circle {
  background: #e0e5ec;
  box-shadow: 9px 9px 16px #a3b1c6, -9px -9px 16px #ffffff;
  transition: 0.2s ease-in-out;
}

.circle:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, 0.6),
    -2px -2px 4px rgba(255, 255, 255, 0.4), 2px 2px 2px rgba(0, 0, 0, 0.05),
    2px 2px 4px rgba(0, 0, 0, 0.1);
}

.circle::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.circle.c1::before {
  background: linear-gradient(135deg, #fc00ff, #00dbde);
}
.circle.c2::before {
  background: linear-gradient(135deg, #f12711, #f5af19);
}
.circle.c3::before {
  background: linear-gradient(135deg, #f4c4f3, #fc67fa);
}
.circle.c4::before {
  background: linear-gradient(135deg, #dce35b, #45b649);
}

.inner-circle {
  background: #e0e5ec;
  box-shadow: inset 5px 5px 10px #a3b1c6, inset -5px -5px 10px #ffffff;
  border: 1px solid white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.circle span,
.circle-text {
  text-shadow: 1px 1px 3px #bebebe, -1px -1px 3px #ffffff;
  font-weight: bold;
}

.school-name {
  box-shadow: 2px 2px 2px rgb(207, 206, 206) inset, -2px -2px 2px white inset;
}

.additional-text p {
  font-size: 0.875rem;
  color: #666;
  margin: 0.5rem 0;
}

.image-container {
  box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
}
.timeline-img img {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.timeline-title {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
